# SMIPAV

./: .project  pom.xml
src/main/java/br/com/smipav/dao/: AdministradorDao.java  ContatoDao.java  GenericDao.java  ImobiliariaDao.java  UsuarioDao.java
src/main/java/br/com/smipav/domain/: Administrador.java  Contato.java  GenericDomain.java  Imobiliaria.java  Usuario.java
src/main/java/br/com/smipav/main/: HibernateUtilTest.java
src/main/java/br/com/smipav/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/smipav/daotest/: AdministradorDaoTest.java  ContatoDaoTest.java  ImobialiariaDaoTest.java  UsuarioDaoTest.java
src/test/java/br/com/smipav/util/: HibernetUtilTest.java
